[gd_scene load_steps=3 format=3 uid="uid://d2jeuv120krog"]

[ext_resource type="Script" path="res://scenes/world/mob/mob.gd" id="1_av3xh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8n1sr"]
radius = 5.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_av3xh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8n1sr")
disabled = true
debug_color = Color(1, 0, 0.0980392, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
anchors_preset = -1
anchor_left = -4.0
anchor_top = -4.0
anchor_right = 4.0
anchor_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0, 0.945098, 0.0392157)
