[gd_scene load_steps=5 format=3 uid="uid://csakd5xi2rakc"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_8jqv5"]
[ext_resource type="Texture2D" uid="uid://cajjovlwq7wdp" path="res://art/circle.svg" id="2_ihd11"]
[ext_resource type="Texture2D" uid="uid://bmtkicrqvvvno" path="res://art/background.svg" id="2_ir575"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ms33t"]
radius = 396.0

[node name="World" type="Node2D"]
script = ExtResource("1_8jqv5")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4000, 4000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(5, 5)
texture = ExtResource("2_ir575")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LifeZone" type="Area2D" parent="."]
priority = 1.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LifeZone"]
shape = SubResource("CircleShape2D_ms33t")
debug_color = Color(0.603922, 0.505882, 0, 0.0823529)

[node name="Sprite2D" type="Sprite2D" parent="LifeZone"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ihd11")

[node name="Timer" type="Timer" parent="LifeZone"]
wait_time = 30.0

[connection signal="body_exited" from="LifeZone" to="." method="_on_life_zone_body_exited"]
[connection signal="timeout" from="LifeZone/Timer" to="." method="_on_life_zone_timer_timeout"]
